# WEB SERVER 
server.port=8080

#Derby
#----------------------------------------
# Connection parameters for a local Derby database
# DB and tables are created automatically (if missing)
#----------------------------------------
#javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
#spring.datasource.url=jdbc:derby://localhost:1527/DemoDB;
#spring.datasource.username=demo 
#spring.datasource.password=demo
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
#eclipselink.target-database=Derby

#----------------------------------------
# Connection parameters for a local Derby database
# DB and tables are created automatically (if missing)
#----------------------------------------
javax.persistence.jdbc.driver=org.apache.derby.jdbc.ClientDriver
javax.persistence.jdbc.url=jdbc:derby://localhost:1527/DemoDB;
javax.persistence.jdbc.user=demo 
javax.persistence.jdbc.password=demo

# MYSQL DATA SOURCE
#spring.datasource.url = jdbc:mysql://localhost:3306/mydatabase
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# HANA (CLOUD) DB
#spring.datasource.jndi-name = java:comp/env/jdbc/DefaultDB
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1

# HSQL DB
#spring.datasource.platform=hsqldb

# JPA / HIBERNATE
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# AZURE 
#logging.path = D://home//LogFiles
